NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://chega:R5jjirdctjmxoBFe@mafiahatyairestaurant.5ab7rba.mongodb.net/MafiahatyaiRestaurant?retryWrites=true&w=majority&

FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5000

